# NovaRideSocketService

./: build.gradle  settings.gradle
src/main/java/org/novaride/novaridesocketservice/: NovaRideSocketServiceApplication.java
src/main/java/org/novaride/novaridesocketservice/Configuration/: KafkaConfig.java  SocketConfig.java
src/main/java/org/novaride/novaridesocketservice/Controllers/: DriverRequestController.java  TestController.java
src/main/java/org/novaride/novaridesocketservice/Dtos/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/org/novaride/novaridesocketservice/consumers/: ConsumerService.java
src/main/java/org/novaride/novaridesocketservice/models/: ExactLocation.java
src/main/java/org/novaride/novaridesocketservice/producers/: ProducerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/org/novaride/novaridesocketservice/: NovaRideSocketServiceApplicationTests.java
